{
  "name": "Gmail.js",
  "version": "0.1",
  "description": "Hello World Gmail chrome extension",
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js"
  ],
  "manifest_version": 2
}